[windows]
node1 ansible_host=172.25.250.23

[windows:vars]
ansible_user=admin
ansible_password=rdss
ansible_port=5986
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cer_validation=ignore
