[windows]
node1 ansible_host=172.25.250.23
node2 ansible_host=172.25.250.24

[windows:vars]
ansible_user=admin
ansible_password=admin
ansible_port=5985
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_winrm_operation_timeout_sec= 60
ansible_winrm_read_timeout_sec= 70
# ansible_user: LocalUsername
# ansible_password: Password
# ansible_connection: winrm
# ansible_winrm_transport: basic

