node1 | SUCCESS => {
    "ansible_facts": {
        "ansible_architecture": "64-bit",
        "ansible_architecture2": "x86_64",
        "ansible_bios_date": "12/01/2006",
        "ansible_bios_version": "VirtualBox",
        "ansible_date_time": {
            "date": "2024-05-12",
            "day": "12",
            "epoch": "1715578249.15125",
            "epoch_int": 1715578249,
            "epoch_local": "1715553049.15125",
            "hour": "22",
            "iso8601": "2024-05-13T05:30:49Z",
            "iso8601_basic": "20240512T223049151248",
            "iso8601_basic_short": "20240512T223049",
            "iso8601_micro": "2024-05-13T05:30:49.151248Z",
            "minute": "30",
            "month": "05",
            "second": "49",
            "time": "22:30:49",
            "tz": "Pacific Standard Time",
            "tz_offset": "-07:00",
            "weekday": "Sunday",
            "weekday_number": "0",
            "weeknumber": "19",
            "year": "2024"
        },
        "ansible_distribution": "Microsoft Windows 10 Enterprise",
        "ansible_distribution_major_version": "10",
        "ansible_distribution_version": "10.0.19045.0",
        "ansible_domain": "",
        "ansible_env": {
            "ALLUSERSPROFILE": "C:\\ProgramData",
            "APPDATA": "C:\\Users\\admin\\AppData\\Roaming",
            "COMPUTERNAME": "DESKTOP-F80P2OD",
            "ComSpec": "C:\\Windows\\system32\\cmd.exe",
            "CommonProgramFiles": "C:\\Program Files\\Common Files",
            "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
            "CommonProgramW6432": "C:\\Program Files\\Common Files",
            "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
            "HOMEDRIVE": "C:",
            "HOMEPATH": "\\Users\\admin",
            "LOCALAPPDATA": "C:\\Users\\admin\\AppData\\Local",
            "LOGONSERVER": "\\\\DESKTOP-F80P2OD",
            "NUMBER_OF_PROCESSORS": "1",
            "OS": "Windows_NT",
            "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
            "PROCESSOR_ARCHITECTURE": "AMD64",
            "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 151 Stepping 2, GenuineIntel",
            "PROCESSOR_LEVEL": "6",
            "PROCESSOR_REVISION": "9702",
            "PROMPT": "$P$G",
            "PSExecutionPolicyPreference": "Unrestricted",
            "PSModulePath": "C:\\Users\\admin\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Windows\\AtlasModules\\Scripts\\Modules",
            "PUBLIC": "C:\\Users\\Public",
            "Path": "C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Users\\admin\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Windows\\AtlasModules;C:\\Windows\\AtlasModules\\Apps;C:\\Windows\\AtlasModules\\Other;C:\\Windows\\AtlasModules\\Tools;C:\\Windows\\AtlasModules\\Scripts;",
            "ProgramData": "C:\\ProgramData",
            "ProgramFiles": "C:\\Program Files",
            "ProgramFiles(x86)": "C:\\Program Files (x86)",
            "ProgramW6432": "C:\\Program Files",
            "SystemDrive": "C:",
            "SystemRoot": "C:\\Windows",
            "TEMP": "C:\\Users\\admin\\AppData\\Local\\Temp",
            "TMP": "C:\\Users\\admin\\AppData\\Local\\Temp",
            "USERDOMAIN": "DESKTOP-F80P2OD",
            "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-F80P2OD",
            "USERNAME": "admin",
            "USERPROFILE": "C:\\Users\\admin",
            "windir": "C:\\Windows"
        },
        "ansible_fqdn": "DESKTOP-F80P2OD",
        "ansible_hostname": "DESKTOP-F80P2OD",
        "ansible_interfaces": [
            {
                "connection_name": "Ethernet",
                "default_gateway": "10.0.2.2",
                "dns_domain": null,
                "interface_index": 15,
                "interface_name": "Intel(R) PRO/1000 MT Desktop Adapter",
                "ipv4": {
                    "address": "10.0.2.15",
                    "prefix": "24"
                },
                "ipv6": {
                    "address": "fe80::6a3d:3533:8449:8223%15",
                    "prefix": "64"
                },
                "macaddress": "08:00:27:A2:41:34",
                "mtu": 1500,
                "speed": 1000
            },
            {
                "connection_name": "Ethernet 2",
                "default_gateway": null,
                "dns_domain": null,
                "interface_index": 5,
                "interface_name": "Intel(R) PRO/1000 MT Desktop Adapter #2",
                "ipv4": {
                    "address": "172.25.250.23",
                    "prefix": "24"
                },
                "ipv6": {},
                "macaddress": "08:00:27:42:B8:FF",
                "mtu": 1500,
                "speed": 1000
            }
        ],
        "ansible_ip_addresses": [
            "fe80::6a3d:3533:8449:8223%15",
            "10.0.2.15",
            "172.25.250.23",
            "2001:0:2851:fcb0:83d:2836:9837:b1fd",
            "fe80::83d:2836:9837:b1fd%13"
        ],
        "ansible_kernel": "10.0.19045.0",
        "ansible_lastboot": "2024-05-10 22:33:35Z",
        "ansible_machine_id": "S-1-5-21-1181731240-921874872-1620290005",
        "ansible_memfree_mb": 895,
        "ansible_memtotal_mb": 2048,
        "ansible_netbios_name": "DESKTOP-F80P2OD",
        "ansible_nodename": "DESKTOP-F80P2OD",
        "ansible_os_family": "Windows",
        "ansible_os_installation_type": "Client",
        "ansible_os_name": "Microsoft Windows 10 Enterprise",
        "ansible_os_product_type": "workstation",
        "ansible_owner_contact": "",
        "ansible_owner_name": "admin",
        "ansible_pagefilefree_mb": 633,
        "ansible_pagefiletotal_mb": 640,
        "ansible_powershell_version": 5,
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "12th Gen Intel(R) Core(TM) i7-12700"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 0,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 1,
        "ansible_product_name": "VirtualBox",
        "ansible_product_serial": "0",
        "ansible_reboot_pending": true,
        "ansible_swaptotal_mb": 0,
        "ansible_system": "Win32NT",
        "ansible_system_description": "",
        "ansible_system_vendor": "innotek GmbH",
        "ansible_uptime_seconds": 172635,
        "ansible_user_dir": "C:\\Users\\admin",
        "ansible_user_gecos": "",
        "ansible_user_id": "admin",
        "ansible_user_sid": "S-1-5-21-1181731240-921874872-1620290005-1001",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_type": "VirtualBox",
        "ansible_win_rm_certificate_expires": "2027-04-20 16:06:46",
        "ansible_windows_domain": "WORKGROUP",
        "ansible_windows_domain_member": false,
        "ansible_windows_domain_role": "Stand-alone workstation",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
node2 | SUCCESS => {
    "ansible_facts": {
        "ansible_architecture": "64-bit",
        "ansible_architecture2": "x86_64",
        "ansible_bios_date": "12/01/2006",
        "ansible_bios_version": "VirtualBox",
        "ansible_date_time": {
            "date": "2024-05-12",
            "day": "12",
            "epoch": "1715578251.82903",
            "epoch_int": 1715578252,
            "epoch_local": "1715553051.82903",
            "hour": "22",
            "iso8601": "2024-05-13T05:30:51Z",
            "iso8601_basic": "20240512T223051829028",
            "iso8601_basic_short": "20240512T223051",
            "iso8601_micro": "2024-05-13T05:30:51.829028Z",
            "minute": "30",
            "month": "05",
            "second": "51",
            "time": "22:30:51",
            "tz": "Pacific Standard Time",
            "tz_offset": "-07:00",
            "weekday": "Sunday",
            "weekday_number": "0",
            "weeknumber": "19",
            "year": "2024"
        },
        "ansible_distribution": "Microsoft Windows 10 Enterprise",
        "ansible_distribution_major_version": "10",
        "ansible_distribution_version": "10.0.19045.0",
        "ansible_domain": "",
        "ansible_env": {
            "ALLUSERSPROFILE": "C:\\ProgramData",
            "APPDATA": "C:\\Users\\admin\\AppData\\Roaming",
            "COMPUTERNAME": "DESKTOP-F80P2OD",
            "ComSpec": "C:\\Windows\\system32\\cmd.exe",
            "CommonProgramFiles": "C:\\Program Files\\Common Files",
            "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
            "CommonProgramW6432": "C:\\Program Files\\Common Files",
            "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
            "HOMEDRIVE": "C:",
            "HOMEPATH": "\\Users\\admin",
            "LOCALAPPDATA": "C:\\Users\\admin\\AppData\\Local",
            "LOGONSERVER": "\\\\DESKTOP-F80P2OD",
            "NUMBER_OF_PROCESSORS": "1",
            "OS": "Windows_NT",
            "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW;.CPL",
            "PROCESSOR_ARCHITECTURE": "AMD64",
            "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 151 Stepping 2, GenuineIntel",
            "PROCESSOR_LEVEL": "6",
            "PROCESSOR_REVISION": "9702",
            "PROMPT": "$P$G",
            "PSExecutionPolicyPreference": "Unrestricted",
            "PSModulePath": "C:\\Users\\admin\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Windows\\AtlasModules\\Scripts\\Modules",
            "PUBLIC": "C:\\Users\\Public",
            "Path": "C:\\Program Files\\Python38\\Scripts\\;C:\\Program Files\\Python38\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Users\\admin\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Windows\\AtlasModules;C:\\Windows\\AtlasModules\\Apps;C:\\Windows\\AtlasModules\\Other;C:\\Windows\\AtlasModules\\Tools;C:\\Windows\\AtlasModules\\Scripts;",
            "ProgramData": "C:\\ProgramData",
            "ProgramFiles": "C:\\Program Files",
            "ProgramFiles(x86)": "C:\\Program Files (x86)",
            "ProgramW6432": "C:\\Program Files",
            "SystemDrive": "C:",
            "SystemRoot": "C:\\Windows",
            "TEMP": "C:\\Users\\admin\\AppData\\Local\\Temp",
            "TMP": "C:\\Users\\admin\\AppData\\Local\\Temp",
            "USERDOMAIN": "DESKTOP-F80P2OD",
            "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-F80P2OD",
            "USERNAME": "admin",
            "USERPROFILE": "C:\\Users\\admin",
            "windir": "C:\\Windows"
        },
        "ansible_fqdn": "DESKTOP-F80P2OD",
        "ansible_hostname": "DESKTOP-F80P2OD",
        "ansible_interfaces": [
            {
                "connection_name": "Ethernet",
                "default_gateway": "10.0.2.2",
                "dns_domain": null,
                "interface_index": 14,
                "interface_name": "Intel(R) PRO/1000 MT Desktop Adapter",
                "ipv4": {
                    "address": "10.0.2.15",
                    "prefix": "24"
                },
                "ipv6": {
                    "address": "fe80::82db:6399:2136:950e%14",
                    "prefix": "64"
                },
                "macaddress": "08:00:27:4E:BC:7D",
                "mtu": 1500,
                "speed": 1000
            },
            {
                "connection_name": "Ethernet 2",
                "default_gateway": null,
                "dns_domain": null,
                "interface_index": 15,
                "interface_name": "Intel(R) PRO/1000 MT Desktop Adapter #2",
                "ipv4": {
                    "address": "172.25.250.24",
                    "prefix": "24"
                },
                "ipv6": {
                    "address": "fe80::fa43:396f:3b94:9d84%15",
                    "prefix": "64"
                },
                "macaddress": "08:00:27:AB:12:74",
                "mtu": 1500,
                "speed": 1000
            }
        ],
        "ansible_ip_addresses": [
            "fe80::82db:6399:2136:950e%14",
            "10.0.2.15",
            "fe80::fa43:396f:3b94:9d84%15",
            "172.25.250.24",
            "2001:0:2851:fcb0:33:291a:9837:b1fd",
            "fe80::33:291a:9837:b1fd%10"
        ],
        "ansible_kernel": "10.0.19045.0",
        "ansible_lastboot": "2024-05-10 22:33:41Z",
        "ansible_machine_id": "S-1-5-21-1181731240-921874872-1620290005",
        "ansible_memfree_mb": 905,
        "ansible_memtotal_mb": 2048,
        "ansible_netbios_name": "DESKTOP-F80P2OD",
        "ansible_nodename": "DESKTOP-F80P2OD",
        "ansible_os_family": "Windows",
        "ansible_os_installation_type": "Client",
        "ansible_os_name": "Microsoft Windows 10 Enterprise",
        "ansible_os_product_type": "workstation",
        "ansible_owner_contact": "",
        "ansible_owner_name": "admin",
        "ansible_pagefilefree_mb": 634,
        "ansible_pagefiletotal_mb": 640,
        "ansible_powershell_version": 5,
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "12th Gen Intel(R) Core(TM) i7-12700"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 0,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 1,
        "ansible_product_name": "VirtualBox",
        "ansible_product_serial": "0",
        "ansible_reboot_pending": true,
        "ansible_swaptotal_mb": 0,
        "ansible_system": "Win32NT",
        "ansible_system_description": "",
        "ansible_system_vendor": "innotek GmbH",
        "ansible_uptime_seconds": 172632,
        "ansible_user_dir": "C:\\Users\\admin",
        "ansible_user_gecos": "",
        "ansible_user_id": "admin",
        "ansible_user_sid": "S-1-5-21-1181731240-921874872-1620290005-1001",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_type": "VirtualBox",
        "ansible_win_rm_certificate_expires": "2027-04-23 21:21:35",
        "ansible_windows_domain": "WORKGROUP",
        "ansible_windows_domain_member": false,
        "ansible_windows_domain_role": "Stand-alone workstation",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
